CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libidn2"
VERSION=2.0.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="International Domain Name library for Win64 toolchain"
DESCRIPTION="An implementation of the Stringprep, Punycode and IDNA specifications defined
by the IETF Internationalized Domain Names (IDN) working group."
HOMEPAGE="http://www.gnu.org/software/libidn/"
SRC_URI="mirror://gnu/libidn/libidn2-${VERSION}.tar.lz \
         mirror://gnu/libidn/libidn2-${VERSION}.tar.lz.sig"
SRC_DIR="libidn2-${VERSION}"

# prevent installation of gtk-docs (already shipped in libidn2-doc)
DISTCLEANFILES="doc/reference/html/*"

MAKEOPTS+=" bin_PROGRAMS= dist_man_MANS= INFO_DEPS= "
